/* blogs.module.css */
.page-title.bg-1 {
	background-image: url('img/astrology-banner.webp');
	background-size: cover;
	background-position: center center;
	position: relative;
	padding: 100px 0;
}

.page-title.bg-1 .overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

.page-title.bg-1 .container {
	position: relative;
	z-index: 2;
}

.sectionshopwrap {
	padding: 24px;
	margin-top: 2rem
}

.blgban {
	color: white
}

.shopname {
	font-size: 20px;
	color: black;
	font-weight: 800;
}

.shopbord {
	/* border: 1px solid black;
	padding: 5px; */
	background-color: #fff;
	/* box-shadow: 0 0 17px #3d3d3d; */
	border-radius: 10px;
}


/* Ensure the image is contained within a fixed size */
.shopimg {
	width: 100%;
	/* or a fixed width (e.g., 250px) */
	height: 250px;
	/* Set a fixed height */
	overflow: hidden;
	box-shadow: 0 0 17px #3d3d3d;
	border-radius: 10px;
}

.shopimg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* Ensures the image fills the container while maintaining aspect ratio */
}

.productbtn {
	margin: 5px 20px;
}

.productdetbtn {
	text-align: center;
}

.popularshopheading {
	width: 100%;
	border-top-right-radius: 48px;
	border-bottom: 5px solid #d1580d;
	color: orangered;
	font-weight: 700;
	font-size: 2rem;
}

/* Price section to display price and discount price side by side */
.shop-item-meta .price-section {
	display: flex;
	align-items: center;
}

.originalprice {
	font-size: 16px;
	text-decoration: line-through;
	/* To show the original price as struck through */
	margin-right: 10px;
}

.discountprice {
	font-size: 18px;
	font-weight: bold;
	color: #d1580d;
	/* Or use a red color for discount price */
}

/* Style to remove gap between buttons */
.productBtns {
	display: flex;
	gap: 10px;
	/* Controls the space between the buttons */
	margin-top: 10px;
}

/* Optional: if you want the buttons to be the same size and aligned */
.productBtns button {
	flex: 1;
}

.prinvBtn {
	font-size: 13px;
}

.productBtns :hover {
	background-color: orangered;
	color: black;
}

.bannerSection {
	width: 100%;
	position: relative;
}


.bannerImage {
	width: 100%;
	height: 300px;
	/* Adjust the height of the banner image */
	object-fit: cover;
	/* Ensures the image covers the space without stretching */
	display: block;
}

.sectionshopwrap {
	padding: 24px;
	margin-top: 2rem;
}


.productherobanner {
	background: linear-gradient(rgba(15, 23, 43, .9), rgba(15, 23, 43, .9)), url(../img/bg-hero.webp);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 400px;
	/* Set a fixed height for the banner */
	padding: 0;
	/* Remove extra padding to reduce height */
}

.productherobanner img {
	animation: imgRotate 50s linear infinite;
	border-radius: 50%;
	width: auto;
	/* Let the width adjust itself automatically */
	height: 200px;
	/* Adjust the height of the image */
}

@keyframes imgRotate {
	100% {
		transform: rotate(360deg);
	}
}