.testimonial {
    border: 2px solid #ccc;
    background-color: #eee;
    border-radius: 5px;
    padding: 16px;
    margin: 16px 0
}

.testimonial::after {
    content: "";
    clear: both;
    display: table;
}

.testimonial img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
}

.testimonial span {
    font-size: 20px;
    margin-right: 15px;
}

@media (max-width: 500px) {
    .testimonial {
        text-align: center;
    }

    .testimonial img {
        margin: auto;
        float: none;
        display: block;

        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 15px;
    }
}

.testimonial-grid {

    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    /* Space between items */
}


.testimonial-rating {
    margin: 10px 0;
    margin-top: auto;
    color: gold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimonial-text p {
    margin: 0;
    font-size: 1.2rem;
    line-height: 1.5;
    color: black;
    /* Adjust text size */
}

.testimonial-name {
    color: black;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}


.testimonial-area {
    padding: 20px 0;
}

.testimonialheading {
    width: 100%;
    border-top-right-radius: 48px;
    border-bottom: 5px solid #d1580d;
    color: orangered;
    font-weight: 700;
    font-size: 2rem;
}

.testimonialgrid{
    background-color: black;
    color: white;
}